# MyProjects

Final Project/: Addressing Table.xlsx  CS322 Final Project.docx  FInal_Project_PacketTracerFile.pkt  final_project_2.pkt
Final_Project_GameStart/: settings.gradle.kts
Final_Project_GameStart/app/: build.gradle.kts
Final_Project_GameStart/gradle/wrapper/: gradle-wrapper.properties
LabelTransfer/: LabelTransfer.sln
LabelTransfer/LabelTransfer/: App.config  Form1.Designer.cs  Form1.cs  LabelTransfer.csproj  Program.cs  Settings1.Designer.cs  Settings1.settings
LabelTransfer/License.Logic/: CCreateConnection.cs  License.Logic.csproj
LabelTransfer/NetLicensingClient/: LicenseeService.cs  NetLicensingClient.csproj
LabelTransfer/NetLicensingClient-demo/: NetLicensingClient-demo.csproj
LabelTransfer/NetLicensingClient/Entities/: ValidationParameters.cs
LabelTransfer/Scale.Connect/: CDecode.cs  CGridViewData.cs  CScaleConnect.cs
LabelTransfer/Scale.Connect/Connection/: result  status
LabelTransfer/Scale.UX/: CMainWindowForm.Designer.cs  CMainWindowForm.cs  CMainWindowForm.resx  CMinimizingForm.Designer.cs  CMinimizingForm.cs  Scale.UX.csproj
LabelTransfer/Scale.UX/Properties/: Resource1.Designer.cs  Resources.Designer.cs  Resources.resx
Project/.svn/: wc.db
Project/DB/: ERP_Query.sql  SQLQuery2.sql  query_2.sql
Project/InvoicesCommon/: InvoicesCommon.csproj
Project/InvoicesData/: CData.cs  InvoicesData.csproj
Project/InvoicesData/Records/: CUSTOMER.cs  CUSTOMER_CATEGORY.cs  INVOICES_LINE.cs  SUPPLIER.cs
Project/InvoicesData/Tables/: TableCUSTOMER.cs  TableCUSTOMER_CATEGORY.cs  TableINVOICES_LINE.cs
Project/InvoicesLogic/: CDataModuleObserver.cs
Project/InvoicesLogic/Entities/: CAppInvoicesLine.cs
Project/InvoicesLogic/Models/: CAppInvoicesModel.cs  CCustomerBrowserModel.cs  CItemListModel.cs  CSupplierBrowserModel.cs  CSupplierModel.cs
Project/InvoicesLogic/Visitors/: CVisitorRecordAdder.cs  IVisitorToModel.cs
Project/InvoicesUX/: CFormStores.Designer.cs  CFormStores.cs  CFormTemplateTable.cs  InvoicesUX.csproj
Project/InvoicesUX/Builders/: CFormAppInvoicesBuilder.cs  CFormAppInvoicesLineBuilder.cs  CMasterFormDirector.cs
Project/InvoicesUX/WinForms/: CFormTableCustomer.Designer.cs  CFormTableCustomer.cs  CFormTableItem.Designer.cs  CViewBrowserAppInvoice.Designer.cs  CViewBrowserAppInvoice.cs  CViewEntityAppInvoice.cs
Project/WindowsApp/: Form1.Designer.cs  WindowsApp.csproj
SemesterProject/: build.xml  topics.json
SemesterProject/nbproject/: build-impl.xml  genfiles.properties  project.properties
SemesterProject/nbproject/private/: private.properties  private.xml
SemesterProject/src/data/: CArray.java  CCustomer.java  CDictStringKeyStringValue.java  CDictionaryKeyIntValueString.java  CDictionaryStringKey.java  CGenericArray.java  CGenericArray1.java  CGenericDictStringKey.java  CGenericKeyValueEntry.java  CIntegerArray.java  CJSONFile.java  CKeyIntValueStringEntry.java  CKeyValueEntry.java  CLongArray.java  CMain.java  CObjectArray.java  CObjectQueue.java  COrderedIntegerArray.java  COrderedStringArray.java  CSortingAlgorithms.java  CStringArray.java  (+2 more)
(+45 files in other folders)
