<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Invoices.UX</RootNamespace>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoicesCommon\InvoicesCommon.csproj" />
    <ProjectReference Include="..\InvoicesLogic\InvoicesLogic.csproj" />
    <ProjectReference Include="..\Lib.UX\Lib.UX.csproj" />
    
  </ItemGroup>

</Project>
