<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/GameImage"
        android:src="@drawable/ic_launcher_background"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/GameTitle"
            android:text="Placeholder"
            android:textSize="20dp"
            android:fontFamily="@font/roboto_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/GameGenre"
            android:text="Placeholder genre"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_regular"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/GameDescription"
            android:text="Placeholder description"
            android:fontFamily="@font/roboto_italic"
            android:layout_marginTop="10dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/LibraryButton"
            android:enabled="true"
            android:text=""
            android:backgroundTint="#145DA0"/>


            <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/WishlistButton"
            android:backgroundTint="#145DA0"
            app:layout_constraintLeft_toRightOf="@id/LibraryButton"
            android:text="Add to wishlist"
            android:layout_marginLeft="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>



</LinearLayout>